# Copyright (c) 2026 Battelle Energy Alliance, LLC.  All rights reserved.

# final adjustments before forwarding

filter {

  if [@metadata][orighostname] { mutate { id => "mutate_filescan_replace_host_name"
                                          replace => { "[host][name]" => "%{[@metadata][orighostname]}" } } }

  fingerprint {
    id => "fingerprint_filescan_hash"
    source => [ "[source][ip]",
                "[destination][ip]",
                "[firstPacket]",
                "[lastPacket]",
                "[event][module]",
                "[host][name]",
                "[file][hash][sha256]",
                "[rule][ruleset]",
                "[rule][name]" ]
    concatenate_sources => true
    ecs_compatibility => "v8"
    method => "MURMUR3_128"
    base64encode => true
  }

  mutate { id => "mutate_filescan_final_tags_remove"
           remove_tag => [ "_dateparsefailure",
                           "_filebeat_filescan",
                           "_filebeat_filescan_hedgehog",
                           "_filebeat_filescan_malcolm_live",
                           "_filebeat_filescan_malcolm_upload",
                           "_filebeat_filescan_upload",
                           "_grokparsefailure",
                           "_jsonparsefailure",
                           "_jsonparsesuccess" ] }

  ruby {
      id => "ruby_filescan_move_results_up"
      code => "
        Hash(event.get('[results]') || {}).each do |k, v|
          event.set('[' + k + ']', v)
        end
      "
  }

  mutate {
    id => "mutate_filescan_remove_field_useless"
    remove_field => [
      "[file][sha256]",
      "[id]",
      "[results]",
      "[metadata][record]",
      "[results][strelka][result][request][attributes][metadata][record]",
      "[results][strelka][result][file][metadata][record]",
      "[entity][raw]"
    ]
  }

}
