env ARKIME_SSL;
env KEYCLOAK_AUTH_REALM;
env KEYCLOAK_AUTH_REDIRECT_URI;
env KEYCLOAK_AUTH_URL;
env KEYCLOAK_CLIENT_ID;
env KEYCLOAK_CLIENT_SECRET;
env MALCOLM_NETWORK_INDEX_PATTERN;
env NGINX_DASHBOARDS_PREFIX;
env NGINX_DASHBOARDS_PROXY_PASS;
env NGINX_DASHBOARDS_PROXY_URL;
env NGINX_REQUIRE_GROUP;
env NGINX_REQUIRE_ROLE;
env NGINX_X_FORWARDED_PROTO_OVERRIDE;
env ROLE_ADMIN;
env ROLE_ARKIME_ADMIN;
env ROLE_ARKIME_HUNT_ACCESS;
env ROLE_ARKIME_PCAP_ACCESS;
env ROLE_ARKIME_READ_ACCESS;
env ROLE_ARKIME_READ_WRITE_ACCESS;
env ROLE_ARKIME_WISE_READ_ACCESS;
env ROLE_ARKIME_WISE_READ_WRITE_ACCESS;
env ROLE_BASED_ACCESS;
env ROLE_CAPTURE_SERVICE;
env ROLE_DASHBOARDS_READ_ACCESS;
env ROLE_DASHBOARDS_READ_ALL_APPS_ACCESS;
env ROLE_DASHBOARDS_READ_WRITE_ACCESS;
env ROLE_DASHBOARDS_READ_WRITE_ALL_APPS_ACCESS;
env ROLE_EXTRACTED_FILES;
env ROLE_NETBOX_READ_ACCESS;
env ROLE_NETBOX_READ_WRITE_ACCESS;
env ROLE_READ_ACCESS;
env ROLE_READ_WRITE_ACCESS;
env ROLE_UPLOAD;
